# petstore_api_tests

./: .gitignore  pom.xml
src/test/java/dev/pets/helpers/: DataGen.java
src/test/java/dev/pets/model/: Pet.java
src/test/java/dev/pets/spec/: BaseSpec.java
src/test/java/dev/pets/tests/api/: PetContractTest.java  PetCrudTest.java  PetSearchTest.java  PetUploadTest.java
src/test/java/pets/helpers/: DataGen.java
src/test/java/pets/model/: Pet.java
src/test/java/pets/spec/: BaseSpec.java
src/test/java/pets/tests/api/: PetCrudTest.java  PetSearchTest.java
